<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>选择器</title>
  <style>
    /* 通配符选择器 */
    * {
      margin: 0;
      padding: 0;
    }

    .nav * {
      font-size: 18px;
    }

    /* 标签选择器 */
    html {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 3em;
    }

    h2 {
      font-size: 24px;
      color: rgb(15, 19, 208);
    }

    /* id 选择器 */
    #page-title {
      color: rgb(18, 14, 224);
      background-color: rgba(68, 0, 255, 0.266);
    }

    /* class 选择器 */
    .disable {
      color: #c7c7c7;
      cursor: not-allowed;
    }

    /* 伪类选择器 */
    li:nth-of-type(2) {
      color: rgb(10, 195, 44);
    }

    a:hover {
      color: rgb(118, 12, 205);
    }

    /* 伪元素选择器 */
    .icon-check::before {
      content: '✅ ';
    }

    [type="text"] {
      padding: 1em;
      border: 2px solid rgb(98, 37, 241);
    }

    /* 属性选择器 */
    [disabled] {
      background-color: darkgray;
      color: #c7c7c7;
    }



    /* 后代选择器 */
    .nav .item {
      background-color: #6c078016;
    }

    /* 直接后代选择器 */
    .nav>.item {
      list-style: none;
    }

    /* 交集选择器 */
    input[type="text"] {
      font-size: 18px;
    }

    input::placeholder {
      color: #e0c7ed;
    }

    button.btn {
      padding: .4em .8em;
    }

    /* 并集选择器 */
    .strong,
    .bold {
      font-weight: bold;
    }

    .strong {
      color: #640dde;
    }

    /* 相邻兄弟选择器 */
    .icon-check+.item {
      margin-left: 2em;
    }

    /* 兄弟选择器 */
    .sub-nav .item:nth-child(2)~.item {
      margin-left: 3em;
    }

  </style>
</head>

<body>
  <h1 id="page-title">选择器</h1>
  <p class="paragraph">Lorem <span class="strong">ipsum</span> dolor sit, amet consectetur adipisicing elit. Aperiam,
    laudantium!</p>
  <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, laudantium!</p>
  <p class="paragraph">Lorem ipsum <span class="bold">dolor</span> sit, amet consectetur adipisicing elit. Aperiam,
    laudantium!</p>
  <h2>选择</h2>
  <ul class="nav">
    <li class="item disable">item1</li>
    <li class="item icon-check">item2</li>
    <li class="item disable">item3</li>
    <li class="item">item4
      <ul class="sub-nav">
        <li class="item">item4-1</li>
        <li class="item">item4-2</li>
        <li class="item">item4-3</li>
        <li class="item">item4-4</li>
        <li class="item">item4-5</li>
      </ul>
    </li>
    <li class="item disable">item5</li>
    <li class="item disable">item6</li>
  </ul>
  <h2>选择</h2>
  <a href="#">超链接</a>
  <br>
  <button class="btn" disabled>按钮</button>
  <br>
  <input type="text" placeholder="文字">
</body>

</html>
